spring.datasource.url=jdbc:mysql://localhost:3306/Internet_Bankieren?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cohort